{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build main.cpp",
      "type": "shell",
      "command": "g++",  // IMPORTANT: Make sure this says "g++"
      "args": [
        "-g",
        "main.cpp",
        "-I./header",
        "./source/*.cpp",
        "-o",
        "a"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    }
  ]
}